{
    "name": "data-aggregation-system",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/aquibhussain1994/data-aggregation-system.git"
    },
    "author": "Aquib Hussain",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/aquibhussain1994/data-aggregation-system/issues"
    },
    "homepage": "https://github.com/aquibhussain1994/data-aggregation-system#readme"
  }
  